DATABASE_TYPE=postgres
DATABASE_URL=postgresql://postgres:LulodYtxhmhjQXbsRMRaUOCbZHapdtMv@metro.proxy.rlwy.net:38656/railway
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,http://localhost:7001
REDIS_URL=redis://default:dbauAlnpYRbdGFVwsAjOSfdwslYlsfex@gondola.proxy.rlwy.net:45109

# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=